FillMySQL/MainWindow.xaml

<Window x:Class="FillMySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillMySQL"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        MinHeight="350"
        MinWidth="525"
        Title="FillMySQL!" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    
    <Grid Name="MainGrid" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>			
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="20"/>
        </Grid.RowDefinitions>
        

        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Load File" 
            Name="LoadFile"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Click="LoadFile_OnClick" Margin="10,10,0,0"
            />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Visibility="Hidden"
            Content="Unlock" 
            Name="UnlockBox"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Click="UnlockBox_OnClick"
            Margin="10,10,0,0"
        />        
        
        <Button
            Grid.Row="0"
            Grid.Column="7"
            Content=" &gt;&gt;  " 
            Name="BrowseNextQuery"
            HorizontalAlignment="Right" 
            Margin="0,10,10,0" 
            VerticalAlignment="Top"
            Click="GoToNextQuery_OnClick"
            />
        <Button
            Grid.Row="0"
            Grid.Column="7"
            Content=" &lt;&lt;  " 
            Name="BrowsePreviousQuery"
            HorizontalAlignment="Left" 
            Margin="0,10,10,0" 
            VerticalAlignment="Top"
            Click="BrowsePreviousQuery_OnClick"
            IsEnabled="{Binding CanBrowseToNextQuery}"
        />        
        
        <avalonEdit:TextEditor
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="1"
            Grid.RowSpan="3"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="OriginalQuery"
            SyntaxHighlighting="C#"
            FontFamily="Consolas"
            Margin="10,10,10,10"
            FontSize="12pt"/>
        
        
        <avalonEdit:TextEditor
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="4"
            Grid.RowSpan="3"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="ProcessedQuery"
            SyntaxHighlighting="SQL"
            WordWrap="True"
            FontFamily="Consolas"
            Margin="10,10,10,10"
            FontSize="10pt"/>
        
        
        <StatusBar
            Name="StatusBar"
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="8"
            Background="Gray">
            <StatusBarItem>
                <TextBlock Name="StatusBarMessage" Text="{Binding CurrentQueryIndex}"/>
            </StatusBarItem>            
        </StatusBar>
    </Grid>
</Window>    