FillMySQL/MainWindow.xaml

<Window x:Class="FillMySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillMySQL"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        MinHeight="350"
        MinWidth="525"
        Title="FillMySQL!" Height="350" Width="525">

    <Grid Name="MainGrid" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>			
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="20"/>
        </Grid.RowDefinitions>
        
        <RichTextBox  
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="3"
            Name="OriginalQuery" 
            VerticalAlignment="Stretch" 
            Margin="10,10,10,10"
            Background="#99FFFFFF"
            Foreground="Black"
            />

        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Content="Load File" 
            Name="LoadFile"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Click="LoadFile_OnClick" Margin="10,10,0,0"
            />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Visibility="Hidden"
            Content="Unlock" 
            Name="UnlockBox"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Click="UnlockBox_OnClick"
            Margin="10,10,0,0"
        />        
        
        <Button
            Grid.Column="3"
            Content="Next   " 
            Name="GoToNextQuery"
            HorizontalAlignment="Right" 
            Margin="0,10,10,0" 
            VerticalAlignment="Top"
            Click="GoToNextQuery_OnClick"
            />
        
        <TextBox  
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Grid.RowSpan="3"
            TextWrapping="WrapWithOverflow"
            Name="ProcessedQuery" 
            VerticalAlignment="Stretch" 
            Margin="10,10,10,10"
            Background="#99FFFFFF"
            Foreground="Black"
        />        
        
        <ListView 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Grid.RowSpan="3"
            Visibility="Hidden"
            Name="ProcessedQueries" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10, 10, 10, 10" 
            Background="#99FFFFFF">
        </ListView>
        
        <StatusBar
            Name="StatusBar"
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Background="Gray">
            <StatusBarItem>
                <TextBlock Name="StatusBarMessage" />
            </StatusBarItem>            
            
        </StatusBar>
    </Grid>
</Window>
