FillMySQL/MainWindow.xaml

<Window x:Class="FillMySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillMySQL"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="350" Width="525">

    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <RichTextBox  
            Name="OriginalQuery" 
            VerticalAlignment="Top" 
            Margin="10,56,10,0"
            Width="505" 
            Height="136" 
            Background="#99FFFFFF"
            Foreground="Black"
            SizeChanged="TextBox_SizeChanged"
            />

        <Button 
            Content="Load File" 
            Name="LoadFile"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Click="LoadFile_OnClick" Margin="10,10,0,0"
            />
        <Button 
            Content="Next   " 
            Name="GoToNextQuery"
            HorizontalAlignment="Right" 
            Margin="0,10,10,0" 
            VerticalAlignment="Top"
            Click="GoToNextQuery_OnClick"
            />
        <ResizeGrip Width="300"></ResizeGrip>
        <ListView Name="ProcessedQueries" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 10, 20" Width="250" Background="#99FFFFFF">

        </ListView>
    </Grid>
</Window>
